@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --red:#398288;
    --white:#fff;
    --dark:#1e1c2a;
}
body{
    color: var(--dark);
    background: var(--white);
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--white);
    transition: all 0.5s;
    position: fixed;
}
.navigation .logo{
    color: var(--red);
    font-size: 1.6rem;
    font-weight: 600;
}
.logo span{
    color: var(--red);
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}
.home-text{
    max-width: 40rem;
    text-align: center;
}
.home-text .text-h4{
  
    font-size: 2.50rem;
    color: var(--red);
    margin-bottom: 3rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 1rem;
}
.home-btn{
  text-align: center;
  line-height: 2.5rem;
    padding: 20px 20px ;
    background: var(--white);
    color: var(--black);
    border-radius: 2px;
    font-weight: 100px;
    transition: all 0.5s;
}
.home-btn:hover{
    background: #398288;
}
.home-img img{
 width: 80%;
margin-left: 30%;

}
@media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 2rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 1rem;
        line-height:2px;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 125%;
    }
}