<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE
    <meta name="viewport" content="width=device-wi
0">
    <link href='https://unpkg.com/boxicons@2.1.2/c
rel='stylesheet'>
    <link rel="stylesheet" href="/Clinica/clinica.css"
    
    <title></title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">MOTA<span>LOBATO</span> <span>OFTALMOLOGIA ESPECIALIZADA</span></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h3 class="text-h3"> Cuide de quem olha por você.</h3>

                <br>
                <a href="https://api.whatsapp.com/send?phone=55929984696011&
                text=Ol%C3%A1,%20%20%20%20%20j%C3%A1%20lhe%20retorno." class="home-btn">Faça sua avaliação.</a>

            </div>
            <div class="home-img">
                <img src="/Clinica/logo.jpg" alt
            </div>
        </section>
    </main>
    <script src="/Clinica/clinica.js"></script>

        <a href="https://api.whatsapp.com/send?pho
text=Olá,    %20já%20lhe%20retorno." class
a>
            </div>
    </body>
</html>