<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/imc/all.css">
    <title>Imagens</title>
</head>
<body>
   <h1>
    Galeria
   </h1>

    <main>
        <div class="gallery-container">
            <a href="/imc/gordura.jpeg" class="gallery-items">
                <img src="/imc/gordura.jpeg" alt="gordura">
            </a>
            <a href="/imc/injeção.jpg" class="gallery-items">
                <img src="/imc/injeção.jpg" alt="injeção">
            </a>
            <a href="/imc/labial.jpeg" class="gallery-items">
              <img src="/imc/labial.jpeg" alt="labial">
          </a>
          <a href="/imc/labios.jpg" class="gallery-items">
              <img src="/imc/labios.jpg" alt="labios">
          </a>
          <a href="/imc/mudança.jpg" class="gallery-items">
            <img src="/imc/mudança.jpg" alt="corporal">
        </a>
      </a>
      <a href="/imc/pernas.jpg" class="gallery-items">
          <img src="/imc/pernas.jpg" alt="pernas">
      </a>
      <a href="/imc/power.jpeg" class="gallery-items">
        <img src="/imc/power.jpeg" alt="pernas musculosas">
    </a>
  <a href="/imc/traseira.jpeg" class="gallery-items">
    <img src="/imc/traseira.jpeg" alt="bumbum">
  </a>
        </div>        
    </main>

</body>
</html>