<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contato.css">
    <title>Contato</title>
</head>
<body>

<form name="meu_form">

  <h1>Entre em contato</h1>
  <label for="nome">Nome</label>
  <input type="text" id="nomeid" placeholder="Margarida" required="required" name="nome" />
  
  <label for="fone">Fone</label>
  <input type="tel" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" />
  
  <label for="email">Email</label>
  <input type="email" id="emailid" placeholder="fulano@mail.com" name="email" />
  
<br>
  <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
  <section>
    <a href="https://www.facebook.com/paulo.wandson.1" class="fa 
fa-facebook">             </a>
        <a href="https://www.instagram.com/paulaobiomed/" class="fa 
fa-instagram">            </a>
        <a href="https://www.linkedin.com/in/paulo-wandson-8b160b252/"
        class="fa fa-linkedin"></a>    
    </section>
</form>
        <script src="sobre.js"></script>
</body>
</html>