<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/imc/projeto.css">
    
    <title>Ame-se</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">B<span>io</span>B<span>eauty</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="/imc/all.html">Galeria</a></li>
                <li class="nav-item"><a href="/imc/contato.html">Contato</a></li>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h1 class="text-h1"></h1>
                Quando se faz o que ama. O resultado vem com dedicação e amor.
                <br>
                <a href="https://api.whatsapp.com/send?phone=5592992312830&text=Ol%C3%A1,%20%20%20%20%20j%C3%A1%20lhe%20retorno." class="home-btn">Faça sua avaliação. Gratuita!</a>
            </div>
            <div class="home-img">
                <img src="/imc/logo paulo.png" alt="biomedicina">
            </div>
        </section>
    </main>
    <script src="projeto.js"></script>

        <a href="https://api.whatsapp.com/send?phone=5592992312830&text=Olá,    %20já%20lhe%20retorno." class="fa fa-whatsapp"></a>  
          
            </div>
    </body>
</html>