<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css/javascript" rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main.css">

    <title>Conhecendo o Html</title>

</head>
    <body>

        <audio src="/Aulas/gully.mp3"  autoplay  loop></audio>
        <img src="logo paulo.jpg" alt="biomedicina esteta">
       

    <h1>Contexto de Tudo</h1>
            <p>Em laboratórios de Análises Clínicas e Biologia Molecular. A Estética por vezes é estudada como disciplina em algumas faculdades de Biomedicina, mas não é uma área-alvo da atuação clássica. Por isso, para trabalhar como especialista
            em Biomedicina Estética o profissional precisa correr atrás de uma formação adicional. Confira o caminho no próximo tópico. Como trabalhar na área de Biomedicina Estética A Biomedicina Estética é uma especialização da Biomedicina. Isso significa
            que para atuar legalmente na área o profissional tem de fazer uma pós-graduação em Biomedicina Estética. O curso pode ser em nível de especialização, mestrado ou doutorado. O mais popular, no entanto, é a especialização. O curso dura um ano
            e meio e é encontrado com mais facilidade em faculdades particulares.</p>
        <p>As 7 características principais do biomédico esteta, deseja ingressar nesse mercado sempre em alta, onde a crise não chega, onde os trabalhos são rentáveis, onde os horários são flexíveis e tudo parece ser favorável para uma carreira
            de sucesso. No entanto, você sabe qual é o perfil do biomédico esteta? Sabe se você possuí essas características antes de ingressar na área? Veja bem, se você possuir apenas 3 das características citadas, essa área de atuação tem grande potencial
            de sucesso para você. De acordo com as entrevistas de alunos que se destacaram na área, separamos uma lista de perfis e sua razões para você conferir e ver se enquadra em alguma delas.
            <p>1 – Minucioso: O biomédico minucioso consegue se dar bem na estética, pois é extremamente dedicado durante a aprendizagem dos procedimentos, principalmente os injetáveis. É nesse momento que o biomédico minucioso se destaca, pois se aperfeiçoa
                nas aplicações e busca sempre a melhor prática. Essa é a primeira características para ter o perfil do biomédico esteta.</p>
            <p>2 – Atencioso: Por outro lado, se o perfil do biomédico esteta for seco e ambicioso, ele acaba gerando antipatia dos pacientes. É preciso que o profissional seja atencioso, sabia que estará sempre lidando com pessoas e com suas dores, com seus
                problemas de autoestima e seu papel é justamente elevar essa autoestima por meio de seus trabalhos.</p>
            <p>3 – Empático: Atenção e empatia vão andar de mãos dadas, pois você precisará saber ouvir seu paciente, escutá-lo antes e durante seus protocolos, para conseguir direcionar melhor os tratamentos propostos. Além disso a empatia está completamente
                relacionada a fidelização dos pacientes.</p>
            <p>4 – Empreendedor: Ter esse lado empreendedor é um diferencial para o biomédico esteta. É claro que você pode se especializar e trabalhar em clínicas, franquias, spas, clínicas multiprofissionais e outros estabelecimentos de estética. Mas, se
                tiver a veia empreendedora pulsando em você, conseguirá alçar voos mais altos, abrindo seu próprio consultório, captando pacientes, ampliando seu atendimento, sempre com uma visão de negócios, atrelada a parte técnica do seu aprendizado.</p>
            <p>5 – Administrativo: Claro que se você for o biomédico empreendedor, um pouco de conhecimento na área administrativa será bem-vindo para que resolva sozinho boa parte da burocracia de se ter um negócio. Algumas atividades você não terá como
                delegar se não tiver o perfil do biomédico esteta administrativo.</p>
            <p>6 – Visão estratégica:
    O biomédico esteta que possuir visão estratégica também será capaz de se diferenciar dos concorrentes, pois será capaz de ver uma visão global, seja do mercado, da região, da sua atuação, dos concorrentes, e poderá entender onde deve melhorar seu atendimento
            e o seu negócio.</p>
        <p>7 – Curioso: Por fim, o biomédico esteta de hoje requer um perfil curioso, de pessoas que estão sempre buscando novas técnicas, aprimoramento, novidades no mercado da beleza, dos tratamentos, das práticas, equipamentos e substâncias. Você acha
            que possuí alguma dessas características e tem o perfil do biomédico esteta? Deixe seu comentário e vamos debater!</p>
  
</br>

       <h2>
        Área de Atuação: Biomedicina Estética </h2>
          <a href="aprendendo.html">Início</a>
            </p>
       
             O portal <a href="https://cfbm.gov.br/
         o-que-fazemos" target:="_blank" > Conselho Federal
         de Biomedicina</a> esclarece o que concerne a 
         profissão e suas ramificações. Mostrando sua gra
         denominancia em suas habilitações a executar os 
         procedimentos
             listados abaixo:
             <li>Acupuntura</li>
             <li>Análise Ambiental</li>
             <li>Análises Bromatológicas</li>
             <li>Audiotoria</li>
             <li>Banco de Sangue</li>
             <li>Biofotônica</li>
             <li>Bioinformática</li>
             <li>Biologia Molecular</li>
             <li>Biomedicina Estética</li>
             <li>Bioquímica</li>
             <li>Citologia Oncótica</li>
             <li>Docência e Pesquisa: Biofísica, Virologia, 
         Fisiologia
                 <li>Farmacologia</li>
                 <li>Fisiologia do Esporte e da Prática do 
         Exercício Físic
                     <li>Genética</li>
                     <li>Gestão das Tecnologias de Saúde</li>
                     <li>Gerontologia Biomédica</li>
                     <li>Hematologia</li>
                     <li>Histotecnologia Clínica</li>
                     <li>Imagenologia </li>
                     <li>Imunologia</li>
                     <li>Microbiologia</li>
                     <li>Microbiologia dos Alimentos</li>
                     <li>Monitoramento Neurofisiológico 
         Transoperatório</li>
                     <li>Parasitologia </li>
                     <li>Patologia Clínica </li>
                     <li>Perfusão Extracorpórea</li>
                     <li>Práticas Integrativas e Complementar
         em Saúde (PICS
                         <li>Radiologia</li>
                         <li>Reprodução Humana</li>
                         <li>Sanitarista </li>
                         <li>Saúde Pública</li>
                         <li>Toxicologia</li>




                         <br>
                         <hr>
                     <h2>Formulário de Cadastro</h2>
                     <smal><a href="aprendendo.html">Início</a></smal>

  </p>
                     <fieldset>
                         <legend>Dados Pessoais</legend>
                         <div class="row">
                             <label>Nome Completo:</label><input 
            style="width:400px" type="text">
                             <label>Whtatsapp:</label><input 
            style="width:400px" type="text">
                             <label>E-mail:</label><input style="width:300px" 
            type="text">
                         </div>
                     </fieldset>
                     <fieldset>
                         <legend>Residência</legend>
                         <div class="row">
                             <label>Endereço:</label><input 
            style="width:500px" type="text">
                             <label>Complemento:</label><input 
            style="width:400px" type="text">
                             <label>Número:</label><input style="width:200px" 
            type="text">
                         </div>
                     </fieldset>
                               <fieldset>
                      <legend>Patologia</legend>
                      <div class="row">
                          <label>Altura:</label><input style="width:200px" 
            type="text">
                          <label>Peso:</label><input style="width:200px" 
            type="text">
                          <label>Idade:</label><input style="width:200px" 
            type="text">
                      </div>
                  </fieldset>
       <button class="botao">Enviar</button>
       <div class="badge-base LI-profile-badge" data-locale="pt_BR" data-size="medium" data-theme="dark" data-type="VERTICAL" data-version="v1">

          
       </div>
        <a href="https://www.facebook.com/paulo.wandson.1" class="fa fa-facebook">             </a>
        <a href="https://www.instagram.com/paulaobiomed/" class="fa fa-instagram">            </a>
        
        <a href="https://www.linkedin.com/in/paulo-wandson-8b160b252/" 
        class="fa fa-linkedin"></a>    
        <a href="https://api.whatsapp.com/send?phone=5592992312830&text=Olá,%20já%20lhe%20retorno." 
class="fa fa-whatsapp"></a>    

</body></html>