@charset "UTF-8";
img{
  background-repeat:no-repeat;
  background-size:cover;
  height: 30vh;
  padding: 1px;
  margin: 1;
  position: center;
  left: 0px;
  top: 0px;
  overflow: auto;
  transition:3.5ms;
  z-index: -1;
}

h1{
  display: inline, vertical-top;
text-align: center;
float:center top;
}
body{

text-align: justify;
margin:1%;
font-family: Arial, sans-serif;
font-size: 18px; line-height: 1.5;
background-color:rgb(248, 246, 245);
flex: content;

}

fieldset{
 border: solid rgb(12, 84, 99);
 border-radius: 4px;
 text-align: justify;
 background-position: 10px 10px;

}

.fa {
  padding:30px;
  font-size:20px;
  width:1%;
  align-items: center;
  text-decoration: dashed;
  margin: 3px 2px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background:  #3B5998;
  color: white;
  align-items: center;
  
}

.fa-linkedin {
  background: #3B5998;
  color: white;}

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-whatsapp{
    background: #3B5998;
    color: white;  
        }